MONGODB_URI = mongodb+srv://sumanstha0614:yJh7js2cPTQWTm9g@agriconnectnepal.vga5qwg.mongodb.net/agriconnectnepal
NEXTAUTH_SECRET = 7e2f8e8b9c4a4e1b9d2f6c7a8e5b3f1d
NEXTAUTH_URL="http://localhost:3000"